WordGenius.Desktop/Windows/Words/WordCreate.xaml

<Window x:Class="WordGenius.Desktop.Windows.Words.WordCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGenius.Desktop.Windows.Words"
        mc:Ignorable="d"
        Title="WordCreate"
        Height="600" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="Segoi UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10 5 0 0"/>
        </Style>
        <Style x:Key="Textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="Segoi UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="2 2 2 0"
                Background="{DynamicResource SecondaryBackground}"
                CornerRadius=" 15 15 0 0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brDragble"
                        Grid.Column="0"
                        >
                </Border >
                <StackPanel VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <Button x:Name="InformationBtn" Click="InformationBtn_Click" Style="{DynamicResource InformationButton}"/>
                    <Button x:Name="CloseBtn" Click="CloseBtn_Click" Style="{DynamicResource CloseButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="Black"
                BorderThickness="2 0 2 2"
                CornerRadius="0 0 15 15"
                Background="{DynamicResource SecondaryBackground}" 
                Grid.Row="1">
            <StackPanel>
                <Label
                    Content="Uzbek"
                    Style="{DynamicResource Label}">
                </Label>
                <Border CornerRadius="5"
                        Background="{DynamicResource PrimaryBorderColor}"
                        Margin="10 5 10 10">
                    <TextBox x:Name="uzbekWordTb"
                             Style="{DynamicResource Textbox}"
                             Height="25"
                             MaxLength="50"
                             Margin="5">
                    </TextBox>
                </Border>
                <Label
                    Margin="10 25 10 15"
                    Content="English"
                    Style="{DynamicResource Label}">
                </Label>
                <Border CornerRadius="5"
                        Background="{DynamicResource PrimaryBorderColor}"
                        Margin="10 5 10 10">
                    <TextBox x:Name="englishWordTb"
                             Style="{DynamicResource Textbox}"
                             Height="25"
                             MaxLength="50"
                             Margin="5">
                    </TextBox>
                </Border>
                <Label
                    Margin="10 25 10 15"
                    Content="Description"
                    Style="{DynamicResource Label}">
                </Label>
                <Border CornerRadius="5"
                        Background="{DynamicResource PrimaryBorderColor}"
                        Margin="10 5 10 10">
                    <TextBox x:Name="descriptionTb"
                             Style="{DynamicResource Textbox}"
                             Height="150"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Margin="5">
                    </TextBox>
                </Border>
                <Button x:Name="SaveBtn"
                        Margin="10"
                        Style="{DynamicResource CreateButton}"
                        Content="Save"
                        Click="SaveBtn_Click"
                        Height="40">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
