WordGenius.Desktop/Components/Words/WordControl.xaml

<UserControl x:Class="WordGenius.Desktop.Components.Words.WordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordGenius.Desktop.Components.Words"
             mc:Ignorable="d" 
             Margin="10"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             Height="130" 
             Width="350">
    <UserControl.Resources>
        <ContextMenu x:Key="MyContextMenu"
                     Height="114"
                     Style="{DynamicResource ContextMenuStyle}" >
            <MenuItem Header="Add Sentence"
                      Height="35"
                      FontSize="18"
                      Click="MenuItem_Add_Click"
                      Style="{DynamicResource MenuStyle}"
                      FontFamily="Segoi UI">
                <MenuItem.Icon>
                        <Path x:Name="icon" 
                              Stretch="Fill"
                              Fill="{DynamicResource PrimaryTextColor}" Data="{DynamicResource plus}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Edit"
                      Height="35"
                      FontSize="18"
                      Click="MenuItem_Edit_Click"
                      Style="{DynamicResource MenuStyle}"
                      FontFamily="Segoi UI">
                <MenuItem.Icon>
                    <Path Stretch="Fill"
                          Fill="{DynamicResource PrimaryTextColor}" Data="{DynamicResource edit}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete"
                      Height="35"
                      FontSize="18"
                      Click="MenuItem_Delete_Click"
                      Style="{DynamicResource MenuStyle}"
                      FontFamily="Segoi UI">
                <MenuItem.Icon>
                    <Path Stretch="Fill"
                          Fill="{DynamicResource PrimaryTextColor}" Data="{DynamicResource delete}"/>
                </MenuItem.Icon>
            </MenuItem>
            <!-- Boshqa menyu elementlari -->
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource PrimaryBorderColor}"
                CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="playSoundBtn"
                            Grid.Column="0"
                            Click="playSoundBtn_Click"
                            Style="{DynamicResource playSoundButton}">
                    </Button>
                    <TextBlock x:Name="wordLb"
                           Grid.Column="1"
                           Text="hello-salom"
                           Style="{DynamicResource TextBlock}"
                           MouseLeftButtonDown="Border_MouseDown">
                    </TextBlock>
                </Grid>
                <Border Grid.Row="1">
                    <TextBlock x:Name="descriptionTb"
                               Margin="10"
                               FontSize="18"
                               FontFamily="Segoi UI"
                               Text="Deskription uchun joy"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               TextWrapping="Wrap">
                        
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
