WordGenius.Desktop/Pages/AboutPage.xaml

<Page x:Class="WordGenius.Desktop.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGenius.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid Background="{DynamicResource PrimaryBackground}"
          Margin="30">
        <StackPanel>

            <Label Foreground="{DynamicResource PrimaryTextColor}"
               FontSize="22"
               FontFamily="Segoi UI"
               FontWeight="SemiBold"
               Content="Uzbek" >
            </Label>

            <TextBlock Foreground="{DynamicResource PrimaryTextColor}"
               FontSize="22"
               TextWrapping="Wrap"
               FontFamily="Segoi UI"
               Text="Dasturning maqsadi ingliz tilini o'rganayotgan yoshlar uchun qulaylik yaratish. Yoshlar har kuni o'z bilimlarini sinash orqali o'rganganlarini mustahkamlab borishiga ko'maklashish.">
            </TextBlock>
            <Border Height="30">
            </Border>

            <Label Foreground="{DynamicResource PrimaryTextColor}"
               FontSize="22"
               FontFamily="Segoi UI"
               FontWeight="SemiBold"
               Content="English">
            </Label>

            <TextBlock Foreground="{DynamicResource PrimaryTextColor}"
               FontSize="22"
               TextWrapping="Wrap"
               FontFamily="Segoi UI"
               Text="The purpose of the program is to facilitate young people learning English. Helping young people consolidate what they have learned by testing their knowledge every day.">
            </TextBlock>

        </StackPanel>

    </Grid>
</Page>
