WordGenius.Desktop/Pages/HomePage.xaml

<Page x:Class="WordGenius.Desktop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGenius.Desktop.Pages"
      xmlns:lvcc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="20 0 5 20"
                    CornerRadius="20"
                    Padding="10"
                    Background="{DynamicResource PrimaryBorderColor}">
                <Border.Effect>
                    <DropShadowEffect Color="#858181" BlurRadius="10"/>
                </Border.Effect>
                <lvcc:CartesianChart>
                <lvcc:CartesianChart.AxisX>
                    <lvcc:Axis x:Name="DateLabel"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontSize="16"
                               ShowLabels="True"
                               Labels="">
                        <lvcc:Axis.Separator>
                            <lvcc:Separator StrokeThickness="0" Step="1"/>
                        </lvcc:Axis.Separator>
                    </lvcc:Axis>
                </lvcc:CartesianChart.AxisX>

                    <lvcc:CartesianChart.AxisY>
                        <lvcc:Axis Foreground="{DynamicResource PrimaryTextColor}"
                                   MinValue="0"
                                   MaxValue="50"
                               ShowLabels="False">
                            <lvcc:Axis.Separator>
                                <lvcc:Separator StrokeThickness="0"/>
                            </lvcc:Axis.Separator>
                        </lvcc:Axis>
                    </lvcc:CartesianChart.AxisY>

                    <lvcc:CartesianChart.Series>
                        <lvcc:LineSeries x:Name="SetChart" 
                                         Title="Count"
                                         Fill="{DynamicResource SecondaryBackground}"
                                         StrokeThickness="4" PointGeometrySize="0" 
                                         Values="">
                            <lvcc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.2"/>
                                    <GradientStop Color="Transparent" Offset="2.5"/>
                                </LinearGradientBrush>
                            </lvcc:LineSeries.Stroke>
                        </lvcc:LineSeries>
                    </lvcc:CartesianChart.Series>
                </lvcc:CartesianChart>
                
            
            </Border>
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        Background="{DynamicResource PrimaryBorderColor}"
                        CornerRadius="20"
                        Margin="30 0 25 27">
                    <Border.Effect>
                        <DropShadowEffect Color="#858181" BlurRadius="10"/>
                    </Border.Effect>
                    <StackPanel>
                        <Label Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight ="SemiBold"
                               FontFamily="Segoi UI"
                               FontSize="20"
                               Content="Today"
                               Margin="0 15 0 10"
                               HorizontalAlignment="Center">
                            
                        </Label>
                        <Label x:Name="todayNumberLb"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight ="SemiBold"
                               FontFamily="Segoi UI"
                               FontSize="50"
                               Content="0"
                               HorizontalAlignment="Center">
                        </Label>
                    </StackPanel>
                </Border>           
            
                <Border Grid.Row="1" 
                        Background="{DynamicResource PrimaryBorderColor}"
                        CornerRadius="20"
                        Margin="30 7 25 20">
                    <Border.Effect>
                        <DropShadowEffect Color="#858181" BlurRadius="10"/>
                    </Border.Effect>
                    <StackPanel>
                        <Label Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight ="SemiBold"
                               FontFamily="Segoi UI"
                               FontSize="20"
                               Content="All"
                               Margin="0 15 0 10"
                               HorizontalAlignment="Center">

                        </Label>
                        <Label x:Name="AllNumberLb"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight ="SemiBold"
                               FontFamily="Segoi UI"
                               FontSize="50"
                               Content="0"
                               HorizontalAlignment="Center">
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" 
                        Background="{DynamicResource PrimaryBorderColor}"
                        CornerRadius="20"
                        Margin="20 40 20 20">
                <Border.Effect>
                    <DropShadowEffect Color="#858181" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <Label Foreground="{DynamicResource PrimaryTextColor}"
                               FontFamily="Segoi UI"
                               FontSize="20"
                               Content="Sentences"
                               FontWeight ="SemiBold"
                               Margin="0 20 0 20"
                               HorizontalAlignment="Center">

                    </Label>
                    <Label x:Name="SentenceNumberLb"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight ="SemiBold"
                               FontFamily="Segoi UI"
                               FontSize="50"
                               Content="0"
                               HorizontalAlignment="Center">
                    </Label>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
