WordGenius.Desktop/Pages/ResultPage.xaml

<Page x:Class="WordGenius.Desktop.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGenius.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid Background="Transparent">
        <Border
            CornerRadius="20"
            Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource SecondaryBackground}"
                            Margin="30"
                            CornerRadius="20"
                            Grid.Column="0">
                        <StackPanel x:Name="YashilBorder" 
                            Margin="12"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Label        
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Content="Correct"
                             Foreground="Green"
                             FontSize="24">

                            </Label>
                            <TextBlock x:Name="Yashilchiroq"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="456"
                                   Foreground="Green"
                                   FontSize="80">
                            </TextBlock>

                        </StackPanel>
                    </Border>
                    <Border Background="{DynamicResource SecondaryBackground}"
                            Margin="30"
                            CornerRadius="20"
                            Grid.Column="1">

                        <StackPanel x:Name="QizilBorder" 
                            Margin="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Label        
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Content="Incorrect"
                             Foreground="Red"
                             FontSize="24">

                        </Label>
                        <TextBlock x:Name="Qizilchiroq"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="456"
                                   Foreground="Red"
                                   FontSize="80">
                        </TextBlock>
                    </StackPanel>
                    </Border>
                </Grid>
                <Border BorderThickness="2"
                        Grid.Row="1">
                <ScrollViewer Margin="5 5 0 5"
                              VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="wrpTests" >

                    </WrapPanel>
                </ScrollViewer>
                </Border>
            </Grid>
       </Border>
    </Grid>
</Page>
