WordGenius.Desktop/Pages/StartTestPage.xaml

<Page x:Class="WordGenius.Desktop.Pages.StartTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGenius.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartTestPage">

    <Grid Background="Transparent">
        <Border
            CornerRadius="20"
            Background="{DynamicResource PrimaryBorderColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                            Background="{DynamicResource PrimaryBackground}"
                            CornerRadius="15"
                            Margin="40 40 40 40">
                    <StackPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        <TextBlock x:Name="TbCount"
                                   Text="1/30"
                                   Margin="5"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">

                        </TextBlock>
                        <TextBlock x:Name="TbQuestion"
                                   Visibility="Visible"
                                   Text="fgfghfffgdgh"
                                   Margin="5"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <Button x:Name="playSoundBtn"
                            Grid.Column="0"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            Click="playSoundBtn_Click"
                            Style="{DynamicResource playSoundButton}">
                        </Button>
                    </StackPanel>
                </Border>
                <WrapPanel
                    x:Name="wrpTestText"
                    Grid.Row="1">
                        <Button
                            x:Name="A"
                            Height="60"
                            Width="355"
                            Click="A_Click"
                            Style="{DynamicResource AnswearButton}">
                        </Button>
                        <Button x:Name="B"
                            Height="60"
                            Width="355"
                            Click="B_Click"
                            Style="{DynamicResource AnswearButton}">
                        </Button>
                        <Button x:Name="C"
                            Height="60"
                            Width="355"
                            Click="C_Click"
                            Style="{DynamicResource AnswearButton}">
                        </Button>
                        <Button x:Name="D"
                            Height="60"
                            Width="355"
                            Click="D_Click"
                            Style="{DynamicResource AnswearButton}">
                        </Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
