WordGenius.Desktop/Pages/TestPage.xaml

<Page x:Class="WordGenius.Desktop.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGenius.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">
    <Page.Effect>
        <DropShadowEffect Color="#858181" BlurRadius="20"/>
    </Page.Effect>

    <Border 
        CornerRadius="20"
        Background="{DynamicResource SecondaryBackground}">
        <Grid x:Name="gidd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="20 20 10 20"
                    CornerRadius="15"
                    Background="{DynamicResource PrimaryBorderColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="PageNavigator"
                           Grid.Row="0"
                           NavigationUIVisibility="Hidden"/>
                    <Button x:Name="nextBtn"
                            Visibility="Hidden"
                            Click="nextBtn_Click"
                        Content="NEXT QUESTION"
                        Grid.Row="1"
                        Style="{DynamicResource CreateButton}"
                        Margin="50 0 50 0">

                    </Button>
                </Grid>
               
            </Border>
            <Border Grid.Column="1">
                <StackPanel>
                    <StackPanel x:Name="StecGenerate"
                                Visibility="Visible">
                        <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 200 10 20"
                            Orientation="Horizontal">
                            <Label Content="Number of tests"
                           Background="Transparent"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="18"
                           FontFamily="Segoi UI"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                            </Label>
                            <Border Margin="40 0 10 0"
                            CornerRadius="10"
                            Background="{DynamicResource PrimaryBorderColor}"
                            Height="50"
                            Width="125">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="minusBtn"
                                    Click="minusBtn_Click"
                                Style="{DynamicResource minusButton}">
                                    </Button>
                                    <TextBlock x:Name="numberTb"
                                       Text="10"
                                       Margin="5"
                                       Width="30" Height="25"
                                       Background="Transparent"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       FontSize="22"
                                       FontFamily="Segoi UI"
                                       FontWeight="SemiBold">
                                    </TextBlock>
                                    <Button  x:Name="plusBtn"
                                     Click="plusBtn_Click"
                                Style="{DynamicResource plusButton}">
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Label Content="Select the test type"
                           Background="Transparent"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="18"
                           FontFamily="Segoi UI"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        </Label>

                        <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 20">
                            <RadioButton x:Name="rbsound"
                                         Content="Sound"
                                 IsChecked="True"
                                 Style="{DynamicResource TestRb}">
                            </RadioButton>
                            <RadioButton x:Name="rbUzEng"
                                Content="Uz-Eng"
                                 Style="{DynamicResource TestRb}">
                            </RadioButton>
                            <RadioButton x:Name="rbEngUz"
                                         Content="Eng-Uz"
                                 Style="{DynamicResource TestRb}">
                            </RadioButton>
                        </StackPanel>

                        <Label Content="Choose a day"
                           Background="Transparent"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontSize="18"
                           FontFamily="Segoi UI"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        </Label>

                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 10">
                            <RadioButton x:Name="rbToday" Content="Today"
                                 Style="{DynamicResource TestRb}">
                            </RadioButton>
                            <RadioButton x:Name="rbAllday" Content="All day"
                                 IsChecked="True"
                                 Style="{DynamicResource TestRb}">
                            </RadioButton>

                        </StackPanel>
                        <Button x:Name="GenerateBtn"
                        Margin="40 30 40 10"
                        Style="{DynamicResource CreateButton}"
                        Content="GENERATE TEST"
                        Click="GenerateBtn_Click"
                        Height="40">
                        </Button>
                    </StackPanel>
                    <Border x:Name="Secundomer" 
                        Visibility="Collapsed"
                            Margin="20 100 20 20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock x:Name="secund"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="456"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   FontSize="150">
                        </TextBlock>
                    </Border>
                </StackPanel>
             
            </Border>
            
        </Grid>
     
    </Border>
</Page>
