WordGenius.Desktop/Pages/TranslatePage.xaml

<Page x:Class="WordGenius.Desktop.Pages.TranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGenius.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TranslatePage">
      <Page.Effect>
        <DropShadowEffect Color="#858181" BlurRadius="20"/>
      </Page.Effect>

      <Grid Background="Transparent">
          <Border
              CornerRadius="20"
              Background="{DynamicResource SecondaryBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="brFrom"
                        Grid.Column="0"
                        Margin="20 10 10 10"
                        Background="{DynamicResource PrimaryBackground}"
                        CornerRadius="15">
                        <Label x:Name="brFromLb"
                            Margin="10 0 0 0"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            VerticalAlignment="Center"
                            FontFamily="Segoi UI"
                            FontSize="18"
                            Content="Uzbek">
                        </Label>
                    </Border>
                    <Button x:Name="replaceButton"
                            Margin="5 0 0 0"
                            Grid.Column="1"
                            Style="{DynamicResource ReplaceButton}"
                            Click="replaceButton_Click">
                    </Button>
                    <Border x:Name="brTo"
                        Grid.Column="2"
                        Margin="10 10 20 10"
                        Background="{DynamicResource PrimaryBackground}"
                        CornerRadius="15">
                        <Label x:Name="brToLb"
                            Margin="10 0 0 0"
                            Background="Transparent"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            VerticalAlignment="Center"
                            FontFamily="Segoi UI"
                            FontSize="18"
                            Content="English">
                        </Label>
                    </Border>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0"
                            Margin="20"
                            CornerRadius="15"
                            Background="{DynamicResource PrimaryBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            
                            <TextBox x:Name="fromText"
                                     Grid.Row="0"
                                     Margin="10"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     FontSize="18"
                                     FontFamily="Segoi UI"
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     >
                            </TextBox>
                            
                            <Button x:Name="startTranslateButton"
                                    Grid.Row="1"
                                    Content="Translate"
                                    Click="startTranslateButton_Click"
                                    Style="{DynamicResource startTranslateButton}">
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"
                            Margin="20"
                            CornerRadius="15"
                            Background="{DynamicResource PrimaryBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="translateTextTb"
                                        Margin="10"
                                        Grid.Row="0"
                                        FontSize="18"
                                        TextWrapping="Wrap"
                                        FontFamily="Segoi UI"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        Background="Transparent">
                                 </TextBlock>
                                 <Button x:Name="copyTextBtn"
                                         HorizontalAlignment="Left"
                                         Grid.Row="1"
                                         Click="copyTextBtn_Click"
                                         Style="{DynamicResource copyTextButton}" >
                                
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>  
          </Border>
      </Grid>
</Page>
