WordGenius.Desktop/Pages/WordsPage.xaml

<Page x:Class="WordGenius.Desktop.Pages.WordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordGenius.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="WordsPage">
    <Page.Effect>
        <DropShadowEffect Color="#858181" BlurRadius="20"/>
    </Page.Effect>

    <Grid Background="Transparent">
        <Border
            CornerRadius="20"
            Background="{DynamicResource SecondaryBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                    <Border CornerRadius="20"
                        Margin="0 5 0 0"
                        Background="{DynamicResource PrimaryBackground}"
                        Width="500">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" 
                              Margin="3 0 0 0"
                              Width="20" Height="20" Stretch="Uniform"
                              Fill="{DynamicResource PrimaryTextColor}"
                              Data="{DynamicResource search}"/>
                            <TextBox x:Name="tbSearch"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 Margin="5 0 5 0"
                                 FontFamily="Segoi UI"
                                 BorderThickness="0"
                                 Foreground="{DynamicResource PrimaryTextColor}"
                                 Background="{DynamicResource PrimaryBackground}"/>
                        </Grid>
                    </Border>
                    <Button x:Name="btnCreate"
                        Click="btnCreate_Click"
                        Style="{DynamicResource CreateButton}"
                        Content="Create"/>
                </StackPanel>
                <ScrollViewer Margin="5 5 0 5"
                          Grid.Row="1">
                    <WrapPanel x:Name="wrpWords" >

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
